<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="author" content="TalonFox">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Meeeeeeee :3">
    <title>TalonFox</title>
    <style>
        @font-face {
            font-family: "Unifont";
            src: url('unifont-compact.otf');
        }

        body {
            height: 100%;
            background-color: #1e1e2e;
            display: block;
            margin: 0;
            padding: 0;
            border: 0;
            color: rgb(255, 255, 255);
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        pre {
            font-family: "Unifont", monospace;
            font-size: 16px;
            font-smooth: never;
            -webkit-font-smoothing: none;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            white-space: pre-wrap;
        }

        #terminal {
            position: absolute;
            left: 0%;
            top: 0%;
        }

        @keyframes cursor_fade_in {
            0% {
                background-color: #1e1e2e;
            }

            100% {
                background-color: white;
            }
        }

        #cursor {
            width: 8px;
            height: 16px;
            margin: 0px;
            padding: 0px;
            color: rgba(0, 0, 0, 0);
            animation-name: cursor_fade_in;
            animation-duration: 1.7s;
            animation-delay: 0.7s;
            animation-fill-mode: forwards;
        }

        a {
            color: #99dbc0;
        }
    </style>
</head>

<body>
    <pre id="terminal"><noscript>No Javascript?</noscript><span id="da-target"></span><span id="cursor">_</span></pre>
    <script>
        randomMessages = [
            "A curved, pointed appendage found at the end of the toes on most birds",
            "A Foxoholic",
            "Your local neighborhood fox coder :3",
            "Talon",
            "The name of a mailgun library for extracting message quotations and signatures",
            "The name of an old videogame company which ceased operations in 2002",
            "Your worst nightmare (jk lol)",
            "The FitnessGram pacer test is a multi-stage aerobic capacity test that progressively gets more difficult as it continues",
            "The MIPS enthusiast",
            "A fox who bangs their face on a keyboard and somehow manages to get stuff working",
            "#include <stdio.h> void main() {printf(\"TalonFox\\n\");}",
            "The guy who has a \"pseudo-nostalga\" for old tech",
            "A fox who can also draw a little bit",
            "The name of an American news website which was established in April of 2003",
            "An avid UNIX user",
            "The fox who can't leave his website along for 5 seconds without wanting to rewrite it completely",
            "Oh no! My humor! Its broken!",
            "The first of his name",
            "Someone who's probably overqualified for most jobs rn",
            "Average GNU Unifont user",
            "An Average Arch Linux user"
        ]
        currentInterval = 0;
        function wait(timefn, value) {
            currentInterval += value;
            setTimeout(timefn, currentInterval);
        }
        var target = document.getElementById("da-target");
        function illPutThisWithTheOtherFire() {
            return target.appendChild(document.createElement("span"));
        }
        var i = 0;
        function slowWrite(text, time) {
            i = 0;
            handle = setInterval(function (txt) {
                i++;
                if (i > txt.length) {
                    target = illPutThisWithTheOtherFire();
                    clearInterval(handle);
                    return;
                } else {
                    target.textContent = txt.slice(0, i);
                }
            }, time, text);
        }
        function RANDOMMESSAGETIME() {
            i = 0;
            handle = setInterval(function () {
                if (i >= (60 * 4)) {
                    target = illPutThisWithTheOtherFire();
                    clearInterval(handle);
                    return;
                }
                i++;
                target.textContent = randomMessages[Math.random() * randomMessages.length | 0] + "\"";
            }, 1 / 60);
        }
        function addLink(url, name) {
            var element = target.appendChild(document.createElement("a"));
            element.href = url;
            element.textContent = name;
            target = illPutThisWithTheOtherFire();
        }
        wait(function () { slowWrite("Hello there fellow traveler on the internet, it is nice to meet you.\n\n", 50); }, 2000);
        // 5350
        wait(function () { }, 4350 - 700);
        wait(function () { slowWrite("I am TalonFox, also known as \"", 50); }, 1000);
        // 1500
        wait(RANDOMMESSAGETIME, 1600);
        wait(function () { slowWrite("\n\nI'm an enthusiast of anything related to Computer Science and Computer Engineering.\nI especially like baremetal programming!\n\n", 50); }, 1200);
        // 6400
        wait(function () { slowWrite("If your still curious about me, you can find me on these places:\n", 50); }, 6500);
        // 3250
        wait(function () { slowWrite("    GitHub   -  ", 50); }, 3350);
        // 750
        wait(function () { addLink("https://github.com/TalonFox", "TalonFox\n"); }, 850);
        wait(function () { slowWrite("    Discord  -  TalonFox#3593\n", 50); }, 200);
        // 1500
        wait(function () { slowWrite("\nThanks for visiting my website :3", 50); }, 1600);
        // 1700
        wait(function () { slowWrite("\n\nWhile your at it, you should also check out ", 50); }, 1700 + 2000);
        wait(function () { addLink("https://github.com/ry755", "ry"); }, 2400);
        wait(function () { slowWrite(", ", 50); }, 50);
        wait(function () { addLink("https://github.com/hyenasky", "hyenasky"); }, 150);
        wait(function () { slowWrite(", and ", 50); }, 50);
        wait(function () { addLink("https://github.com/theverygaming", "theverygaming"); }, 8 * 50);
        wait(function () { slowWrite(" on GitHub as well, they're pretty cool too and have helped me out A LOT with the OkamiStation project.", 50); }, 50);
        console.log("i see your a little curious on how this site works huh?");
        console.log("that's pretty cool, it took a while to make this.");
        console.log("i was inspired by luafox's website, and i oriented my design around hers");
        console.log("hopefully this site will be more complete soon (maybe if i ever work on my sona i can put a ref image here)");
        console.log("anyways, thanks for visiting :3");
    </script>
</body>

</html>